# Define a prefix for containers and network
PREFIX=spybird

# Define local path of project (without / at the end)
LOCAL_PATH=/home/developer/Projects/SpyBird

# Specify the main application port for access in the web browser
APP_PORT=3030

# Set the main database port
DB_PORT=30303

# Define the phpMyAdmin port for access in the web browser
PMA_PORT=3333

# Specify database credentials
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=SpyBird
MYSQL_USER=SpyBird
MYSQL_PASSWORD=SpyBird-Database-Password
